{
  "alchemist's": {
    "very rare": {
      "Ink (Legendary)": {
        "description": "1 ounce bottle of ink used in writing. Sufficient for Lvl. 9 spell scroll crafting.",
        "ingredients": ["Charcoal", "finely ground iron", "Willowshade Oil x3"]
      },
      "Oil of Sharpness": {
        "desctiption": "his clear, gelatinous oil sparkles with tiny, ultrathin silver shards. The oil can coat one slashing or piercing weapon or up to 5 pieces of slashing or piercing ammunition. Applying the oil takes 1 minute. For 1 hour, the coated item is magical and has a +3 bonus to attack and damage rolls.",
        "ingredients": ["Ankheg Ichor", "Silverthorn"]
      },
      "Potion of Flying": {
        "description": "When you drink this potion, you gain a flying speed equal to your walking speed for 1 hour and can hover. If you're in the air when the potion wears off, you fall unless you have some other means of staying aloft. This potion's clear liquid floats at the top of its container and has cloudy white impurities drifting in it.",
        "ingredients": ["Air Elemental Essence", "Singing Nettle"]
      },
      "Potion of Invisibility": {
        "description": "This potion's container looks empty but feels as though it holds liquid. When you drink it, you become invisible for 1 hour. Anything you wear or carry is invisible with you. The effect ends early if you attack or cast a spell.",
        "ingredients": ["Skulk Claw", "Fairy Stool"]
      },
      "Potion of Longevity": {
        "description": "When you drink this potion, your physical age is reduced by 1d6 + 6 years, to a minimum of 13 years. Each time you subsequently drink a potion of longevity, there is 10 percent cumulative chance that you instead age by 1d6 + 6 years. Suspended in this amber liquid are a scorpion's tail, an adder's fang, a dead spider, and a tiny heart that, against all reason, is still beating. These ingredients vanish when the potion is opened.",
        "ingredients": ["Imp Heart", "Red Amanita Mushroom"]
      },
      "Potion of Speed": {
        "description": "When you drink this potion, you gain the effect of the haste spell for 1 minute (no concentration required). The potion's yellow fluid is streaked with black and swirls on its own.",
        "ingredients": ["Eagle's claw x4", "Lightning Moss", "Sugar"]
      },
      "Potion of Truesight": {
        "description": "When you drink this potion, you gain truesight with a range of 120 feet for 1 hour.",
        "ingredients": ["Fairy Stool", "Nothic Tears"]
      }
    }
  },
  "herbalism": {
    "very rare": {
      "Potion of Supreme Healing": {
        "description": "You regain 10d4 + 20 hit points when you drink this potion. The potion's red liquid glimmers when agitated. It confers no benefit to undead or constructs.",
        "ingredients": ["Red Amanita Mushroom x4"]
      }
    }
  },
  "poisoner's": {
    "very rare": {
      "Midnight Tears": {
        "description": "A creature that ingests this poison suffers no effect until the stroke of midnight. If the poison has not been neutralized before then, the creature must succeed on a DC 17 Constitution saving throw, taking 31 (9d6) poison damage on a failed save, or half as much damage on a successful one.",
        "type": "Ingested",
        "ingredients": ["Death Cap", "Ankheg ichor"]
      },
      "Deathsleep": {
        "description": "A creature that Ingests this poison must succeed at DC 19 Constitution saving throw or become poisoned for 24 hours. The poisoned creature appears to be dead, and only a successful Medicine check (DC 20) can determine otherwise.",
        "type": "Ingested",
        "ingredients": ["Tea of Refreshment", "Purple Worm Poison"]
      },
      "Water of Death": {
        "description": "This liquid looks, smells and tastes like water. Even the majority of alchemic and magical tests on this liquid cannot distinguish it from water. Only the spell Identify cast as a level 7 or higher or detailed alchemic test, lasting 24 hours and costing 300 gp, will reveal that this liquid is actually one of the deadliest poisons in existence.\n\nMade from rare mushrooms, herbs and poisons, any contact with this poison forces the subjected creature to make a DC 20 Constitution saving throw. On a failed save, the creature suffers blindness and deafness for 48 hours and becomes too riddled with pain to move for 24 hours. The creature’s maximum hitpoints is permanently reduced by 2d12 and receives 7d10 poison damage after 12 hours. On a successful save, the creature’s maximum hitpoints is reduced by 2d12 hitpoints and has blurred vision and muffled hearing for 24 hours.\n\nThe lost maximum hitpoints can only be restored by healing after ingesting a Potion of Vitality or by a Greater Restoration or a Regenerate spell cast at level 8 or higher.",
        "type": "Ingestion",
        "ingredients": ["Black Cap Mushroom", "Wyvern poison", "Dreamlilly", "Hagfinger"]
      }
    }
  }
}