{
  "alchemist's": {
    "uncommon": {
      "Ink (Rare)": {
        "description": "1 ounce bottle used in writing: Sufficient for Lvl. 1-5 spell scroll crafting.",
        "ingredients": ["Charcoal", "Finely Ground Iron"]
      },
      "Oil of Slipperiness": {
        "description": "This sticky black unguent is thick and heavy in the container, but it flows quickly when poured. The oil can cover a Medium or smaller creature, along with the equipment it's wearing and carrying (one additional vial is required for each size category above Medium).\n\nApplying the oil takes 10 minutes. The affected creature then gains the effect of a freedom of movement spell for 8 hours. Alternatively, the oil can be poured on the ground as an action, where it covers a 10-foot square, duplicating the effect of the grease spell in that area for 8 hours.",
        "ingredients": ["Oil (Flask)", "Crawler Mucus", "Amphibian Saliva"]
      },
      "Potion of Animal Friendship": {
        "description": "Agitating this muddy liquid brings little bits into view: a fish scale, a hummingbird tongue, a cat claw, or a squirrel hair. When you drink this potion, you can cast the animal friendship spell (save DC 13) for 1 hour at will.",
        "ingredients": ["Cat's Tongue", "Quipper Scale"]
      },
      "Potion of Fire Breath": {
        "description": "After drinking this potion, you can use a bonus action to exhale fire at a target within 30 feet of you. The target must make a DC 13 Dexterity saving throw, taking 4d6 fire damage on a failed save, or half as much damage on a successful one. The effect ends after you exhale the fire three times or when 1 hour has passed. This potion's orange liquid flickers, and smoke fills the top of the container and wafts out whenever it is opened.",
        "ingredients": ["Ashblossom", "Remorhaz Ichor"]
      },
      "Potion of Growth": {
        "description": "When you drink this potion, you gain the \"enlarge\" effect of the enlarge/reduce spell for 1d4 hours (no concentration required). The red in the potion's liquid continuously expands from a tiny bead to color the clear liquid around it and then contracts. Shaking the bottle fails to interrupt this process.",
        "ingredients": ["Sourgrass", "Everfrost Berries", "Giant Wolf Spider Hair"]
      },
      "Potion of Waterbreathing": {
        "description": "You can breathe underwater for 1 hour after drinking this potion. Its cloudy green fluid smells of the sea and has a jellyfish-like bubble floating in it.",
        "ingredients": ["Gillyweed", "Hagfinger"]
      }
    }
  },
  "herbalism": {
    "uncommon": {
      "Blight Ichor": {
        "description": "This bitter chartreuse concoction is distilled from a fungus native to the Blightshore badlands. The sickly green liqueur harbors potent psychedelic properties. Provided it is neither a construct nor undead, a creature subjected to a dose of blight ichor gains advantage on Intelligence and Wisdom checks, as well as vulnerability to psychic damage, for 1 hour.\n\nFor each dose of blight ichor consumed, the creature must succeed on a DC 15 Constitution saving throw or become poisoned for 1d6 hours and suffer the effects of a confusion spell for 1 minute. An undead creature subjected to a dose of blight ichor gains advantage on all Dexterity checks and is immune to the frightened condition for 1 hour.",
        "ingredients": ["Blight Spores"]
      },
      "Pomander of Warding": {
        "description": "This ball of aromatic spices and perfumes fills an area with a 15 foot radius with a strong scent for 24 hours after being unwrapped. Undead creatures of CR 2 or lower that enter this area must make a Wisdom saving throw (DC 15) or be turned, as detailed in the Turn Undead cleric feature.",
        "ingredients": ["Hagfinger"]
      },
      "Potion of Greater Healing": {
        "description": "You regain 4d4 + 4 hit points when you drink this potion. The potion's red liquid glimmers when agitated. It confers no benefit to undead or constructs.",
        "ingredients": ["Red Amanita Mushroom x2"]
      },
      "Tea of Refreshment": {
        "description": "This warm drink removes one level of exhaustion from whoever drinks it.",
        "ingredients": ["Morning Dew", "Cat's Tongue"]
      }
    }
  },
  "poisoner's": {
    "uncommon": {
      "Assassin’s Blood": {
        "description": "A creature subjected to this poison must make a DC 10 Constitution saving throw. On a failed save, it takes 6 (1d12) poison damage and is Poisoned for 24 hours. On a successful save, the creature takes half damage and isn’t Poisoned.",
        "type": "Ingested",
        "ingredients": ["Basic Poison", "Moonshade"]
      },
      "Black Paste": {
        "description": "This poison was specifically designed to resemble leather or boot polish. If a piece of clothing is treated with this poison, it shines like new and forces creatures that wears it for a total of 12 hours (does not have to be consecutive) to make a DC 15 constitution saving throw. Upon a failed save, the creature receives 1d8 poison damage. Unless the poisoned piece of clothing is removed, the creature will have to repeat making the saving throw every 12 hours for the next 3 months.",
        "type": "Contact via Clothing",
        "ingredients": ["Black Cap Mushroom", "Black Sap"]
      },
      "Malice": {
        "description": "A creature subjected to this poison must succeed on a DC 15 Constitution saving throw or become poisoned for 1 hour. The poisoned creature is blinded.\n\nThese poisons are powders or gases that take effect when inhaled. Blowing the powder or releasing the gas subjects creatures in a 5-foot cube to its effect. The resulting cloud dissipates immediately afterward. Holding one's breath is ineffective against inhaled poisons, as they affect nasal membranes, tear ducts, and other parts of the body.",
        "type": "Inhaled",
        "ingredients": ["Morning Dew", "Black Sap"]
      },
      "Pale Tincture": {
        "description": "A creature subjected to this poison must succeed on a DC 16 Constitution saving throw or take 3 (1d6) poison damage and become poisoned. The poisoned creature must repeat the saving throw every 24 hours, taking 3 (1d6) poison damage on a failed save. Until this poison ends, the damage the poison deals can't be healed by any means. After seven successful saving throws, the effect ends and the creature can heal normally.",
        "type": "Ingested",
        "ingredients": ["Black Sap", "Death Cap"]
      },
      "Philter of Love": {
        "description": "The next time you see a creature within 10 minutes after drinking this philter, you become charmed by that creature for 1 hour. If the creature is of a species and gender you are normally attracted to, you regard it as your true love while you are charmed. This potion's rose-hued, effervescent liquid contains one easy-to-miss bubble shaped like a heart.",
        "type": "Ingested",
        "ingredients": ["Fairy Stool", "Serpent's Venom"]
      },
      "Potion of Poison":{
        "description": "This concoction looks, smells, and tastes like a Potion of Healing or other beneficial potion. However, it is actually poison masked by illusion magic. An identify spell reveals its true nature. If you drink it, you take 3d6 poison damage, and you must succeed on a DC 13 Constitution saving throw or be poisoned. At the start of each of your turns while you are poisoned in this way, you take 3d6 poison damage. At the end of each of your turns, you can repeat the saving throw. On a successful save, the poison damage you take on your subsequent turns decreases by 1d6. The poison ends when the damage decreases to 0.",
        "type": "Ingested",
        "ingredients": ["Potion of Healing","Dreamlilly"]
      },
      "Truth Serum": {
        "description": "A creature subjected to this poison must succeed on a DC 11 Constitution saving throw or become poisoned for 1 hour. The poisoned creature can’t knowingly speak a lie, as if under the effect of a zone of truth spell.",
        "type": "Ingested",
        "ingredients": ["Fairy Stool", "Mindflayer Stinkhorn"]
      }
    }
  }
}