embed -title "Crime Downtime" -thumb <image> -color <color>
<drac2>
me, returnstr = character(), ""
# first roll is investigation or perception, whatever is higher.
if me.skills.perception.value > me.skills.investigation.value:
    scoutSkill = "perception"
    scoutRoll = me.skills.perception.d20()
else:
    scoutSkill = "investigation"
    scoutRoll = me.skills.investigation.d20()
scoutResult = vroll(scoutRoll)
#checks for a pass and sets the multipler for gains
multipliers = [3,2,1,.5,.2,0]
minrolls = [20,18,15,12,10,0]
targets = ["noble","upperclass","middle class","commoner","poor","failed to find anyone"]
pointer = 0
for x in minrolls:
    if scoutResult.total > x:
        earnMultiplier = multipliers[pointer]
        crimeTarget = targets[pointer]
        break
    else:
        pointer += 1

returnstr += f' -f "{scoutSkill.title()} roll| {scoutResult.full}\n{crimeTarget.title()} for a multiplier of {earnMultiplier}"'
return returnstr
# if
#
</drac2>