[
 {
  "Class":"Rogue",
  "subclass":"soulknife",
  "counters":[
   {
    "name":"Psionic Power",
    "level":3,
    "value":[4,4,4,4,6,6,6,6,8,8,8,8,10,10,10,10,12,12,12,12],
    "reset":"long",
    "display":"bubble",
    "classLevel":"RogueLevel"
   },
   {
    "name":"Psychic Veil",
    "level":13,
    "value":1,
    "reset":"long",
    "display":"bubble",
    "classLevel":"RogueLevel"
   },
   {
    "name":"Rend Mind",
    "level":17,
    "value":1,
    "reset":"long",
    "display":"bubble",
    "classLevel":"RogueLevel"
   }
  ]
 },
 {
  "Class": "Paladin",
  "Subclass": "opensea",
  "counters": []
 }
]