{
   "Small Town":{
      "description":"This is a public setting",
      "begin":{
         "description":"From here you can enter the Plaza.",
         "choices":[
            "Plaza"
         ],
         "image":"https://i.imgur.com/jMs2w1o.jpg"
      },
      "Plaza":{
         "description":"From here you can go to the Docks and the Fields.",
         "choices":[
            "Docks",
            "Fields"
         ],
         "image":"https://i.imgur.com/TI2TZw3.jpg?1"
      },
      "Docks":{
         "description":"From here you can go back to the Plaza, but not to the Fields.",
         "choices":[
            "Plaza"
         ],
         "not":[
            "trailtaker"
         ],
         "earns":[
            "fisher"
         ],
         "image":"https://i.imgur.com/HcmQsxo.jpg?1"
      },
      "Fields":{
         "description":"From here you can go back to the Plaza, and to the Road if you have been to the Docks, but not to the Docks.",
         "choices":[
            "Plaza",
            "Road"
         ],
         "image":"https://i.imgur.com/D09soz5.jpg"
      },
      "Road":{
         "description":"You can come here because you went to the Docks first. By coming here, you are now barred from returning to the Docks.",
         "choices":[
            "Fields"
         ],
         "earns":[
            "trailtaker"
         ],
         "requires":[
            "fisher"
         ],
         "image":"https://i.imgur.com/KkC2Vm9.jpg"
      }
   },
   "Beach":{
      "description":"public beach",
      "begin":{
         "description":"begin description",
         "choices":[
            "sand"
         ]
      },
      "sand":{
         "description":"the sand if very sandy",
         "choices":[
            "water",
            "go home"
         ]
      }
   },
  "Hostile Setting": {
    "description": "This is a very hostile settings. We'll see how combat is handled by this. ",
    "begin": {
      "description": "You awaken in a dank room, no lights. The floor smells like piss. \n\n Before you start your adventure, run `!bplan begin hostilesetting` to load all the required items",
      "choices": [
        "First Room"
      ],
      "image": "https://i.imgur.com/m9KaNKT.jpg"
    },
    "First Room": {
      "description": "In this room there are three doors. each with a different marking on it. There is a Goblin just standing in the middle.",
      "choices": [
        "Door1",
        "Door2",
        "Door3"
      ],
      "image": "https://i.imgur.com/Dzy1YYs.jpg",
      "monsters": {
        "m1": "Barry the Gobbo"
      }
    },
    "Door1": {
      "description": "Behind Door 1 there is a TRAP!! oh SHIT!! an arrow shots at you.",
      "choices": [
        "First Room"
      ],
      "trap": {
        "save": "dexterity",
        "dc": 10,
        "damage": "1d6[piercing]"
      },
      "requires":["barryisdead"],
      "image": "https://i.imgur.com/72YRr0w.jpg"
    },
    "Door2": {
      "description": "Behind Door 2 there is a TRAP!! oh SHIT!! There is a false floor, and spikes on the ground.",
      "choices": [
        "First Room"
      ],
      "trap": {
        "save": "dexterity",
        "dc": 15,
        "damage": "1d8[slashing]"
      },
      "image": "https://i.imgur.com/bmjeqg7.png"
    },
    "Door3": {
      "description": "Behind Door 3 there is not a trap. But an Exit!",
      "choices": [
        "Exit"
      ],
      "monsters": {
        "m2": "Larry the Hobo"
      },
      "image": "https://i.imgur.com/rXhnW1x.jpg"
      },
    "Exit": {
      "description": "Well Done! You survive!",
      "choices": [],
      "image": "https://i.imgur.com/O2UHRPe.jpg",
      "requires":["larryisdead"]
    }
  }
}