{
 "DreamScape1": {
  "Begin": "Dungeon History\tThe dungeon was created by a lich as a tomb. Its creators were destroyed by attacking raiders, and the dungeon has been attacked and abandoned many times since then.\nDungeon Walls\tHewn Stone (DC 20 to climb)\nDungeon Floor\tNatural Stone (difficult terrain, disadvantage on acrobatics)\nTemperature\tCold (DC 10 Constitution save each hour or gain one level of exhaustion)\nIllumination\tBright (fires every 40 ft.)",
  "BeginChoices": "Room1",
  "Room1": "There are 4 doors, and a Kobold in the room",
  "Room1Choices": "NorthEntry, EastEntryLeft, EastEntryRight, SouthEntry, Talk, Fight",
  "NorthEntry": "Locked Bone Door",
  "NorthEntryChoices": "Pick, Break, Begin" ,
  "EastEntryLeft": "Locked Bone Door",
  "EastEntryLeftChoices": "Pick, Break, Begin",
  "EastEntryRight": "Stuck Stone Door",
  "EastEntryRightChoices": "Break, Begin",
  "SouthEntry": "Locked Bone Door",
  "SouthEntryChoices": "Pick, Break, Begin",
  "Talk": "The Kobold addresses you",
  "TalkChoices": "Begin, Fight",
  "Fight": "The Kobold draws its weapon and prepares for battle",
  "FightChoices": "Talk"

 }
}