{
 "DreamScape1": {
  "Begin": "**Dungeon History** - The dungeon was created by a lich as a tomb. Its creators were destroyed by attacking raiders, and the dungeon has been attacked and abandoned many times since then.\n**Dungeon Walls** - Hewn Stone (DC 20 to climb)\n**Dungeon Floor** - Natural Stone (difficult terrain, disadvantage on acrobatics)\n**Temperature** - Cold (DC 10 Constitution save each hour or gain one level of exhaustion)\n**Illumination** - Bright (fires every 40 ft.)",
  "BeginChoices": "Room1",
  "Room1": "There is a Kobold carrying a box on his back. He just stands there in the room looking at you. There are 3 bone Doors, each with a different pattern, and 1 stone door with a smooth finish. ",
  "Room1Choices": "NorthEntry, EastEntryLeft, EastEntryRight, SouthEntry, Talk, Fight",
  "NorthEntry": "The bone door is locked. You can attempt to pick it, it break, it or if you have they key, you can just open it.",
  "NorthEntryChoices": "Room1, NorthEntryRoom" ,
  "NorthEntryRoom": "It is a hallway. At the end of the hallway is a protrait of a devil looking thing.",
  "NorthEntryRoomReqs" : "KeyAGHOA",
  "NorthEntryRoomChoices" : "Room1",
  "EastEntryLeft": "The bone door is locked. You can attempt to pick it, it break, it or if you have they key, you can just open it.",
  "EastEntryLeftChoices": "Room1, EastEntryLeftRoom",
  "EastEntryLeftRoom": "A wooden platform hangs over a deep pit in the center of the room, and the floor is covered with fungus. There is a winged Kobold in the center of the room",
  "EastEntryLeftRoomReqs" : "KeyASFJJ",
  "EastEntryLeftRoomChoices" : "Room1, Room2BoneDoor",
  "EastEntryRight": "The stone door is broken. Breaking it may be the only option",
  "EastEntryRightChoices": "Room1, EastEntryRightRoom",
  "EastEntryRightRoom" : "There is a hallway that extends both left and right.",
  "EastEntryRightRoomChoices" : "Go Left, Go Right",
  "EastEntryRightRoomReqs" : "EERRStoneDoor",
  "SouthEntry": "The bone door is locked. You can attempt to pick it, it break, it or if you have they key, you can just open it.",
  "SouthEntryChoices": "Room1, SouthEntryRoom",
  "SouthEntryRoom": "There is a hallway tha turns left",
  "SouthEntryRoomReqs": "KeyLASDFJ",
  "SouthEntryRoomChoices": "Go Left",
  "Talk": "The Kobold addresses you, in a friendly manner.",
  "TalkChoices": "Room1, Fight",
  "Fight": "The Kobold draws its weapon and prepares for battle",
  "FightChoices": "Room1, Defeat",
  "Defeat": "You win, you picked up some keys from him.",
  "DefeatEarns": "KeyAGHOA, KeyASFJJ, KeyLASDFJ",
  "DefeatChoices" : "Room1"
 },
 "DeamScape2": {
  "Begin": "**This is the Test DreamScape**",
  "BeginChoices": "Enter"
 }
}
