{
  "Small Town": {
    "description": "Small quaint town in the middle of nowhere.",
    "begin": {
      "description": "The small town gives you the basics of `!e`. This description appears only once and normally has any prerequisite commands to be run by the player or DM, For this setting, you just need `!init begin` and `!init join` commands before starting. \n Describe the setting in general or detail as you wish.",
      "choices": ["Plaza"],
      "image": "https://i.imgur.com/jMs2w1o.jpg"
    },
    "Plaza": {
      "description": "The plaza is a busy place. There are vendors and merchants bustling around. \n\n The buildings around the plaza are red and 3 stories high. There is a path south towards the fishing district, to the docks, where ships and boats are moving in and out bringing in goods for the small town. There is a man here checking peoples marking on their hands. If you have one you may not be able to get in.\n\n On the opposite side, a road leads to the fields. They call to you. \"come\".",
      "choices": ["Docks","Fields"],
      "image": "https://i.imgur.com/TI2TZw3.jpg?1"
    },
    "Docks": {
      "description": "The docks are full of movement, fish markets and sailors spending their time carousing until their next departure. By being here, a voice says to you `You cannot leave the town. Ever`\n\n You grab a random fish that you find.",
      "choices": ["Plaza"],
      "not": ["trailtaker"],
      "earns": ["fisher"],
      "image": "https://i.imgur.com/HcmQsxo.jpg?1"
    },
    "Fields": {
      "description": "The fields are empty and the road continues. You only options is to continue on to the road or go back to the Plaza. An old man stops you. ```You must bring me a fish to pass``` He says to you.",
      "choices": ["Plaza","Road"],
      "image": "https://i.imgur.com/D09soz5.jpg"
    },
    "Road": {
      "description": "The old man takes the fish and as he touches your hands, you feel a burn, leaving a mark behind.\n\n The road seems endless, and you may not be up for the long long trip ahead. Your only way out is to go back to the Fields.",
      "choices": ["Fields"],
      "earns": ["trailtaker"],
      "requires": ["fisher"],
      "image": "https://i.imgur.com/KkC2Vm9.jpg"
    }
  },
  "Beach": {
    "description": "Public Beach for Sunday Fun!",
    "begin": {
      "description": "You start at the beach. Fun in the Sun!! ",
      "choices": ["make a sand castle"],
      "image": "https://i.imgur.com/rYJN0nx.jpg"
    },
    "make a sand castle": {
      "description": "The sand if very sandy, and you decide to make a sand castle using your best attributes",
      "choices": ["go in the water","go home"],
      "image": "https://i.imgur.com/9qsjMVf.jpg",
      "trap": {"name":"Sand Castle","dc": 10,"save": "charisma","damage": "1d10[fun]"}
    },
    "go in the water": {
      "description": "The water is very wet, but you decide to go in for a splash. \nThere are crabs and fish in there, some attempt to nibble at you.",
      "choices": ["play a ball game","go home"],
      "image": "https://i.imgur.com/LzllgEf.jpg",
      "trap": {"name":"Water Hazard","dc": 15,"save": "constitution","damage": "2d10[fun]"}
    },
    "play a ball game": {
      "description": "Volleyball is Great!! You play with your team mates and others in the beach. Maybe you win?",
      "choices": ["read a book","go home"],
      "image": "https://i.imgur.com/MJ5cjUZ.jpg",
      "trap": {"name":"Ball","dc": 15,"save": "dexterity","damage": "2d6[fun]"}
    },
    "read a book": {
      "description": "After a lot of fun, you decide to take a break. Recover some energy by reading and relaxing. You read a book by Ron L Hubbard.",
      "choices": ["take a nap","go home"],
      "image": "https://i.imgur.com/2fk75hi.jpg",
      "trap": {"name":"book","dc": 100,"save": "wisdom","damage": "-10[rest]"}
    },
    "take a nap": {
      "description": "All that reading made you sleepy. You decide to take a nap in the sun. Hopefully you dont burn!",
      "choices": ["go home"],
      "image": "https://i.imgur.com/BEnBTSo.png",
      "trap": {"name":"nap","dc": 20,"save": "constitution","damage": "5d10[fire]"}
    },
    "go home": {
      "description": "Tough day at the beach. Visit again Soon!",
      "choices": [],
      "image": "https://i.imgur.com/y0ToYmO.jpg"
    }
  },
  "Dungeon Crawl": {
    "description": "This is a very hostile setting filled with enemies and traps. ",
    "begin": {
      "description": "Before you start, load the setting with `!bplan begin hostile`\n\nThe dungeon was created by a lich as a tomb. Its creators were destroyed by attacking raiders, and the dungeon has been attacked and abandoned many times since then.\n**Dungeon Walls**\tHewn Stone (DC 20 to climb)\n**Dungeon Floor**\tNatural Stone (difficult terrain, disadvantage on acrobatics)\n**Temperature**\tCold (DC 10 Constitution save each hour or gain one level of exhaustion)\n**Illumination**\tBright (fires every 40 ft.)",
      "choices": [
        "Room1"
      ],
      "image": "https://i.imgur.com/m9KaNKT.jpg"
    },
    "Room1": {
      "description": "In this room there are four doors, each with a different marking on it. There is a Kobold in the middle, minding its own business\n\n**North Entry**\tBone Door\n**East Entry #1**\tBone Door \n**East Entry #2**\tStone Door\n**South Entry**\tBone Door\n\nYou can attempt to break down a door, pick it, or if you have a key, just open in",
      "choices": ["North","East1","East2","South"],
      "thumb": "https://i.imgur.com/Dzy1YYs.jpg",
      "monsters": {
        "k1": ["Kree the Kobold", "e12", "m2v2m~", "M", "r"]
      },
       "image": "map",
       "map": {"view": "a7:9x11", "fow": "a7:i17"}
    },
    "North": {
      "description": "The hallway goes down 25ft, there is a painting at the end of the door",
      "choices": ["Room1"],
      "thumb": "https://i.imgur.com/i8VfLXv.jpg",
      "map": {"view": "a1:9x17", "fow": "a1:c7"},
      "image": "map",
      "requires": ["room1northkey"]
    },
    "East1": {
      "description": "**Room 2** A wooden platform hangs over a deep pit in the center of the room, and the floor is covered with fungus",
      "choices": ["WestDoor1","Room1"],
      "image": "map",
      "trap": {"name":"Rune of Paralyzation","type":"save","tofind":15,"dc": 10,"save": "wisdom","damage": "0[paralyzed]"},
      "monsters": {
        "wk1": ["Wayne the Kobold","k5", "9abwp", "M", "r" ]
      },
      "requires": ["room1east1key"],
      "map": {"view": "i1:5x8", "fow": "i1:m9"}
    },
    "WestDoor1":{
      "description": "The hallway goes down 25ft, and takes a left turn for another 15 feet. There is a painting at the end of the hall",
      "choices": ["East1"],
      "image": "map",
      "map": {"view": "c1:m9", "fow": "c1:i5"}
    },
    "East2": {
      "description": "Hallway adorned with absolutely nothing. Torches light the way every 40 ft, The north way curves back east and north again. The south way curves west. Both directions are obscured by the corners.",
      "choices": ["North Hallway", "South"],
      "image": "map",
      "map": {"view": "i9:o19","fow": "i9:o19"}
    },
    "South": {
      "description": "Hallway only goes East.",
      "choices": ["East2"],
      "image": "map",
      "requires": ["room1east2key"],
      "map": {"view": "a17:k19", "fow": "a17:k19"}
    },
    "North Hallway": {
      "description": "There is nothing of value on this hallway. It turns east.",
      "map": {"view": "m1:ac11", "fow": "m1:o10"},
      "image": "map",
      "choices": ["East Hallway"]
    },
    "East Hallway":{
      "description": "EastHallwayDescription",
      "image": "map",
      "map": {"view": "m1:ac11","fow": "m1:ac3"},
      "choices": ["South Again"]
    },
    "South Again": {
      "description":"SouthAgainDesctiption",
      "map": {"fow": "w3:ac11","view": "m1:ac11"},
      "choices": ["South Door 2", "Creepy Corridor"],
      "image": "map"
    },
    "Creepy Corridor": {
      "description": "The walls here have been engraved with arcane symbols",
      "image": "https://i.imgur.com/1unsP0z.png",
      "map": {"fow": "o7:w9","view": "w3:ac11"},
      "choices": ["South Again"]
    },
    "South Door 2": {
      "description": "A tapestry of vile acts hangs from the south wall, and an iron chandelier hangs from the ceiling in the north-east corner of the room",
      "image": "map",
      "map": {"view": "u11:y22","fow": "u11:y22"},
      "choices": ["North Door 2","East Door 2","South Door 2"],
      "trap": {"name":"Arrow Trap","type":"attack","tohit": 11, "tofind":15, "damage": "4d10[piercing]"}
    }
  }
}