They’re a vegan, and make sure everyone they meet knows.
They’re obsessed with personal hygiene.
They don’t like people they don’t already know. People can still make it into their good graces as they get to know them.
They hate getting wet. So much so, they can’t even remember the last time they bathed.
They actively avoid words with the letter S, due to a lisp they find embarrassing.
They scratch their right ear whenever they lie.
They can’t stand green beans/potatoes/rice, to the point where they can’t eat anything that has even touched it on the same plate.
When someone makes them flustered, they punch their shoulder.
Whenever something surprises them, they get hiccups.
They start crying after any adrenaline drop (a fight ends, they get startled…). People mistake this for sadness, but it’s just a bodily function.
If they yell more than a few words, their voice gets hoarse. They avoid yelling, therefore people just assume they are always calm and collected.
They compulsively scratch the nape of their neck
They compulsively scratch their scalp
They compulsively scratch their lower stomach
They compulsively scratch their nose.
They bite their fingernails/pick their nose.
Whenever they cry, they try to catch the tears with their tongue.
They don’t notice the volume of their voice, often embarrassing their companions in social gatherings.
They always have to one-up people when it comes to how powerful they are.
They always have to one-up people when it comes to their sexual prowess/achievements
They always have to one-up people when it comes to how good of a friend they are
They always have to one-up people when it comes to how bad they have/had it.
They have a mother/father/sister/brother complex, and always love/hate anyone resembling them.
They chew with their mouth open.
They pick between their teeth for leftovers with their fingers, and flick them away.
They insist they’re ambidextrous, although they clearly aren’t. They will go as far as using their off hand to ‘prove’ it, and always make vapid excuses for their shortcomings with it.
They claimed to know [obscure language] once to impress someone, and now hope never to meet someone whom actually speaks it.
They believe in love at first sight, and practice what they preach! They become instantly enamored with the first attractive person they see in a town.
No matter how savvy they are, they can never tell when someone they aren’t into is hitting on they
No matter how savvy they are, they can never tell whensomeone rejects they politely without firmly saying no
No matter how savvy they are, they can never tell when someone compliments they to be polite
No matter how savvy they are, they can never tell when someone tries to change the subject of off embarrassment rather than dishonesty.
They always “correct” people about the pronunciation of spells and anything related to arcana, always putting the emphasis on the wrong syllable. For example saying “Maygeek mysle” instead of magic missile.
They try to fit in with other races by trying to uses their terminology and accents as well as believing in the stereotypes given to that race which just makes they come off as condescending and racist.
The more people there are, the more quiet they are.
They get extremely defensive when someone disagrees with they.
They panic when they are suddenly put into the spotlight.
They just can’t stop talking about their preferences. They always have to give their opinion, even to strangers.
They can’t remember people’s faces well.
They don’t have a censor, and always let people know exactly what they think.
They are very modest, and must cover everything but their head whenever possible. If someone were to see they without sleeves they would blush. If someone saw they shirtless they would be uncontrollably stuttering, and so on with levels of embarrassment.
If they see a hairy mammal that is not trying to kill they, they are obligated to try to pet it, even if it is an NPC/PC.
Any race smaller than they, they treat as cute. They talk to it as though it were a small pet or baby, (even goblins).
They get drunk and start talking in a language other than common. Usually it is just gibberish and people who actually speak the language are offended.
If there is no light or they are unable to see, while they are not sleeping. They pee theirself.
They know 100 dad jokes and always say one if no one is talking or there is an awkward silence.
They are very bad at eating with utensils. If they use a fork, they must pass a test, (GMs choice) or stab their tounge.
They sneeze whenever someone says their name.
They forget people’s names. Whenever talking to someone they must pass an int check or say the wrong name. Once they get it right without being reminded they remember the name of that person.
They hate sand, because it’s course and rough and it gets everywhere.
They’re extremely conscious of proper posture. They’re constantly standing or sitting up straight.
They have a huge smile that never reaches their eyes.
They’re constantly humming a tune, not always the same one. It’s very soft and most of the time they don’t even know they’re doing it. If asked, they will say the tune is from a particular song, but anyone who makes a DC 15 History check will know it’s not the tune from that song at all.
While not knowing much of their deity, they still heavily worship them. They often with confidence misquote from scripture, or make up a quote in their head.
They don’t feel comfortable unless they’re chewing on something. If they’re not eating there has to be a toothpick, stem of grass, piece of straw or a pipe in their mouth.
They can’t abide having a wrinkle in their socks. If there’s something off about them they can’t concentrate on anything until they’ve taken their boots off and corrected it.
They give nicknames to everyone and everything. How flattering they are depends on how they think of the person or object.
They spend far too much of their free time assembling 100 item randomized tables of various things (vampire mannerisms, dragon middle names, etc).
They refer to theirself in the third person. As if their body were not their own…
Whenever they see a dog they immediately try to pet it. If they are attempting to resist the urge, they must pass a DC 15 Animal Handling check.
They frequently try to rhyme their sentences. They are very bad at it…
Before asking a question they say “more inquiry needed,” they also end conversations with “conversation over”.
They absolutely refuse to stay in the second floor of any building for an extended period of time.
They enjoy showing off their prowess with other languages besides common to the point of annoyance to others.
Art is their passion. They feel compelled to sketch people they meet.
They cannot stand the sound of people snapping their fingers.
They are very forgetful about past events. They tell the same childhood story several times a day.
They have memorized every holiday of the year, and will do nothing until proper celebration has been made on the days of.
They have lived vicariously through their older siblings/parents. All their interesting tales are things they have done.
They are illiterate, and will stop at nothing to make sure no one knows this fact.
They cannot pronounce their own name correctly.
Sometimes mid conversation with someone they space out or pay more attention to what’s going on around they (a bird in the distance or whatever) unless the other people are engaging they, monologues bore they.
They have a tendency to spit on the floor.
They always reference how their mother would feel about any topic in conversation.
They never look directly into someone’s eyes, instead gazing slightly to the right or left of their face when speaking to them.
Anytime someone asks a question, they ask for “the magic word”. If they DO ask the question by saying “Please”, they assume they have an ulterior motive.
They know “fun facts” about everything. They are usually wrong.
They are absolutely sure everyone taller than they is on stilts. They eyeball their legs and sometimes attempt to prove this fact.
When drinking water, they must purify it or filter it in some way. The thought of dirty water makes they ill.
They absolutely REFUSE to sleep without a trinket of some kind. (a blanket, a stuffed animal, a pillow, etc.)
When they see a child’s toy, they must pass a Wis 10 save or they must play with it. They’re a child at heart and kids always make they smile.
They believe the world to be flat (or cubed if it happens to actually be flat).
They believe that food must have an excessive amount of spices in it…more than anybody else appreciates. They also insist on cooking.
Theyr extremities (feet, hands) are always freezing. Either bad circulation, a family curse, or strange genes in the bloodline is the cause.
Every time they sit near a candle, they try their best to put it out with their fingers. They are rarely successful.
They occasionally blink really hard, rub their eyes, and then look around as if it’s the first time seeing everything around they.
They are completely convinced that everyone else has the exact same prejudices as they.
They are on the hunt for a familiar. Every day, they pick a new creature or NPC and follow it/get it to follow they.
They tend to clinically diagnose other people’s physical and emotional flaws in front of them.
They strongly identify with another species, to the point of trying to pass as them.
Each night, they have a vivid prophetic dream of their own messy death the next day.
They name all of their actions as they execute them, ranging in volume from a quiet murmur to a earsplitting yell.
They need to look cool at all times. They obsessively map out dramatic entrances, witty one-liners, and elaborate combat moves.
They are embarrassed by the sound of their laugh, and use all their willpower to not let a single giggle escape.
They are needlessly maternal, and will not rest until all of their friends (and some strangers) are well fed and cared for.
They zone out whenever someone takes longer than five seconds to explain something, but pretend to have understood it perfectly.
They spend all of their free time honing their skills at something extremely obscure and probably useless.
They have an overly guilty conscience, and will try to make up for crimes that strangers have committed.
When idle, they make neat stacks of nearby objects, including small animals and other people’s valuables.
They introduce theirself by a slightly different name every time.
Theyr left hand often wanders without their knowledge.
They often challenge people to drinking contests of their own invention.
They languish under such a labyrinthine series of opinions about the world that each new topic provokes a strong emotional response.
They always speak in hypotheticals.
They have to stop whatever they are doing and look someone directly in their eyes before they talk to them.
They constantly polish any metal they are holding or have on they.
They adjust their glasses when they’re nervous.
They overexaggerate when telling stories of their past deeds.