They have a long, glorious beard. Each braid represents another person that has asked them what the braids mean.
They have a cleft cut into their nose.
They have many tiny tattoos across their face starting from the corner of their mouth to the edge of their eye.
They have an extra hand coming out of their right arm the hand is as small as a child’s and is blackened and seems to be of no use.
They are missing a tooth.
One of the them arms is a different tone, length, and has a different shape of hand than the other.
They have been cursed to have a part of their body, (arm, leg, hand, maybe even a tail…) that is of a different race. (ex. A human with the hand of a tabaxi…)
They have many scars and callouses along their forearms, perhaps being formed over many brutal sparring sessions.
They have long, slender fingers, perhaps from living an easy life in the high class or perhaps from living a life scrounging in the streets.
They have well-toned leg muscles. Clearly, they are used to running.
They have bags under their eyes, perpetually unable to sleep a full night.
They have meticulously groomed hair (beard and mustache as well, if applicable) and is almost never seen with an out-of-place hair.
They  wears an array of gaudy and flamboyant jewellery, supporting itself on a cane embedded with a poorly cut ruby too big to be real. It’s ears sport a multitude of filigree ear rings, as if to distract from it crooked and yellow teeth.
Their eyes change color with their mood.
They are abnormally tall/short for their race.
Their left hand has steel claws that appear to be artificially attached.
They have a very faint tattoo on their forehead that requires a DC 15 Investigation check to make out clearly. tattoo is enchanted to cast suggestion on someone who successfully investigates the tattoo. suggestion is “Stop looking at my forehead.”
They have a surprisingly large butt/hips.
They have no hair.
They have a mohawk.
They have a beard with beads in it.
They have half of their hair blonde, and has one blonde eye on the same side.
They are carrying a large sack. On the sack are the letters TBD.
They  doesn’t have eyebrows, but instead has tattooed eyebrows slightly too high, which gives a look of permanent surprise.
They are covered in tattoos of the cities they have been to. Each one best representing that city.
They have a mouth on their back that says mean stuff about them. This would usually sadden people but this just pushes them to complete their goals more.
They have a horn coming out of their forehead that they are very self conscious about. They constantly shave it off if they have time.
They have scales on his legs. (If they are a species that usually has scales then their legs are human.)
They have no natural teeth left. Luckily for them his enemies had some of theres. His jaw is full of random teeth that are surgically placed in. They may not be fabulous but they sure is scary!
They have a magical tattoo that can answer riddles.
They are missing his left eye. They constantly forgets which eye is actually gone.
They have acid burn scars on both of his hands.
They are fascinated by jewelry so much so that they are wearing so much jewelry that it weighs them down.
They have a scar around their neck.
They have orange eyes that glow when near heroic people.
They have white eyes that glow when near neutral good to lawful good holy symbols.
They have red eyes that glow when near blood.
They have green eyes that glow when near poison.
They are extremely muscular but lazy in actions.
They have bright yellow hair that glows in the dark.
They have the tail of a rat.
They are blinded in daylight but can see perfectly in the dark.
They  was given a curse by a witch when they was a child and now has a finger on his right arm that points in the direction of the closest person that wants to kill them.
They have a extremely chapped lips.
They have a tattoo of a map leading to an X. Doesn’t remember when it got there or why it’s there.
They have a mechanical limb that they cannot fully control. It does the motion for whatever they is thinking even if it’s socially wrong.
They have a horrid burn mark running down from their left elbow to their hand.
They are missing his/them left arm, and doesn’t seem quite used to functioning without it.
They have a jewel implanted in the place of a lost eye.
They have a distracting mole.
They have one long fingernail, presumably left unfiled for strumming an instrument.
They have a violet bruise on the bone of their cheek.
They have acne scars pockmarked across their face.
They have a snaggletooth long enough to be a fang.
They have one leg severely deformed; they carry themselves around on double crutches.
They have a pair of thick spectacles that don’t fit.
They have thick, greasy dreadlocks from years of improper washing.
They have one eye swollen over from a recent fight.
Their mouth is permanently crooked, giving them a cocky smirk even in serious moments.
They have not cut or groomed their hair since they were defeated by their rival 8 years ago.
Scars… Everywhere.
They have a beard that is visibly fake.
They have an eye on the palm of their right hand that they try to hide with a fingerless glove.
They have one blue eye and one brown.
Their face has splotches the color of red wine.
They have a sparse beard, like underarm hair.
They have bushy eyebrows that waggle when they talk.
They have no nose. They has one big hole where the nose was supposed to be.
They  walks with a significant limp requiring a cane to help them walk.
They have a very muscular upper body, but their legs look very underdeveloped.
Male They  talks with a define lisp and tends be be flamboyant with arm gestures.
They have 6 fingers.
They are androgynous. Very difficult to glean gender.
They have a Hunchback and disfigured face with extra growths.
They have whats left of a hand still attached. It looks like it was crushed and was never amputated.
They have abnormally large forearms and/or calves.
They are wearing an obvious wig.
They s left eye has three pupils.
They  constantly smells of rosemary and brimstone.
They have a long pointy nose that curls and wiggles according the Their emotions.
A holy symbol is branded onto the Their right hand.
Their teeth are made out of various rare metals.
Exotic runes are carved on the Their forearm.
Their hands are stained multiple colors.
They have a forked tongue
They have piercings all over their body. Bars and rings cover them.
They are blind/deaf.
They have ashen skin and no hair.
They have sharpened teeth and loves to smile.
They are unusually hairy, having thick hair on almost all visible skin apart from around eyes and palms.
They  always wears bright, vibrant clothing.
They  constantly twitches. They can’t stay still.
Her skin on them left forearm is transparent.
There are small mushrooms on the back of the them neck.
They have small woodland critters in their hair.
They  uses overly-exagerated movements for everything.
They are slowly rotting away.
They have incredibly beautiful features. One of the most beautiful people you’ve ever seen!