embed -title "DM awarded you something!" -thumb <image> -color <color>
<drac2>
pargs, returnstr, keyReturned, me, settingsCVAR = argparse(&ARGS&), "", "", character(), "ExploreSettings"
isKey, isTrap = False, False
abcarray = ["ABCDEFGHIJKLMabcdefghijklmNOPQRSTUVWXYZnopqrstuvwxyz0123456789",
            "NOPQRSTUVWXYZnopqrstuvwxyzABCDEFGHIJKLMabcdefghijklm9876543210"]
# checks for key
if pargs.get("key"):
    isKey = True
if pargs.get("trap"):
    isTrap = True
if pargs.get("key") or pargs.get("trap"):
    # checks for targets
    if pargs.get("t"):
        # checks to see if target is available
        if pargs.last("t") in str([x.name.lower() for x in combat().combatants]):
            keyProvided = pargs.last("key") if isKey else False
            trapDisabled = pargs.last("trap") if isTrap else False
            # grab the string of the PC notes
            playerCharacterSettings = combat().get_combatant(pargs.last("t")).note.split(" | ")
            # skips if its blank or no options
            if ':' not in str(playerCharacterSettings):
                pass
            else:
                playerCharacterSettings = {x[0].lower(): x[1] for x in [item.split(": ") for item in playerCharacterSettings]}
                # grabs the previous prereqs if any
            savedExploreSettings = load_json(get(settingsCVAR))
            # if you passed a key
            if keyProvided:
                for letter in keyProvided:
                    keyReturned += abcarray[1][abcarray[0].index(letter)]
                    if "keys" in playerCharacterSettings.keys():
                        existingPrereqs = playerCharacterSettings["keys"] + ","
                    else:
                        existingPrereqs = ""
                    playerCharacterSettings.update({"keys": existingPrereqs + keyReturned})
                    returnstr += f' -f "Key|The {keyReturned} has been awarded by {ctx.author.display_name}"'
                    savedExploreSettings["prereqs"].append(pargs.last("key"))
            # if you passed a trap disable
            if trapDisabled:
                if "traps" in playerCharacterSettings.keys():
                    existingTraps = playerCharacterSettings["traps"] + ","
                else:
                    existingTraps = ""
                playerCharacterSettings.update({"traps": existingTraps + pargs.last("trap")})
                returnstr += f' -f "Trap|The {pargs.last("trap")} has been disabled by {pargs.last("t")}"'
                savedExploreSettings["traps"].append(pargs.last("trap"))
            #writes out the data into init and cvar
            dataout = ' | '.join([f"{item[0].title()}: {item[1]}" for item in playerCharacterSettings.items()])
            combat().get_combatant(pargs.last("t")).set_note(dataout)
            # key needs to go into "prereqs" in cvar exploresettings
            me.set_cvar(settingsCVAR, dump_json(savedExploreSettings))
        else:
            err("That target is not in combat, oops")
    else:
        err('You must provide target or targets like `!e award -t "name"`')
else:
    err('You must provide a key with `-key "keyname"` or trap name with `-trap "trap name"`')
    returnstr += f' -f "Help|Give keys or disable traps with `!e award -t \"name\" -key \"keyname\" -trap \"trapname\"`"'
return returnstr
</drac2>
