tembed -color <color>
<drac2>
# TODO: move monsters out of the group once they are activated (cant do this until the next update)
# TODO: Add a "You are dead" check if your HP is below 0
# TODO: Fix the CVAR thing for private libraries
# TODO: TRAPS add trap names and effects to player
# TODO: have e award save the info on the player notes like map
# TODO: add a DM name to the DM combatant as a note so that only he can drive
# from Desternia.FakeTestingStuff import *
# sets default variables
me, settingsCVAR, returnstr, saveAbility, mImgData, monsterstr  = character(), "ExploreSettings", "", "", "", ""
hasMonsters, isAllowed, isBar, validNextPosition, inCombat, hasTrap, useMap, mapViewLoader = False, True, False, False, False, False, False, False
defaultSettings = {"setting" : "Small Town","type" : "public", "position" : "begin","prereqs" : [], "monsters" : []}
me.set_cvar_nx("library", "6e7a3d5d-9261-435a-9944-c82ce243b4d4")
me.set_cvar_nx(settingsCVAR, dump_json(defaultSettings))

# need to decide where to load the savedSettingsFrom, either init or CVAR. 
if combat(): #check to see if combat is running else error out. It should always be running.
    inCombat = True
    # check to see if you have a DM group and explore is loaded, else error out
    if "explore" in [x.name for x in combat().get_group("DM").combatants]:
      #check to see if there are settings already available to grab from INIT else load them from CVAR
      if "settings" in [x.name for x in combat().get_combatant("explore").effects]:
        savedExploreSettings = load_json(str(combat().get_combatant("explore").get_effect("settings").effect["attack"]["details"]))
      else:
        savedExploreSettings = load_json(get(settingsCVAR))
    else:
      err("You need to add an explore combatant like this `!i add 0 explore -group \"DM\" -p 0`")
else:
    err("Please start initiative with `!i begin` so that stuff works")

# cvarData = get("library") if savedExploreSettings['type'] == "private" else 0
loadedData = load_json(get_gvar(get("library"))) if savedExploreSettings['type'] == "public" else load_json(get_gvar(get_svar("serverlibrary"))) if savedExploreSettings['type'] == "server" else load_json(get(cvarData))

# need to load prereqs from notes.
activePrereqs = combat().me.note

## MAIN LOGIC ##
# checks to see if you provided a good and valid Next Position from the choices of your current position and loads it.
typedPosition = "&*&"
# loads combatants into init
# sets nextPosition to the default, which is the current position saved in settings
nextPosition = loadedData[savedExploreSettings['setting']][savedExploreSettings['position']]
if typedPosition != "":
    # iterates over the settings sources
    for position in loadedData[savedExploreSettings['setting']][savedExploreSettings['position']]['choices']:
        # if it finds a match, it means that its a valid next position
        if typedPosition.lower() in position.lower():
            # before saving, needs to check if theres a barred requirement
            if "not" in loadedData[savedExploreSettings['setting']][position].keys():
                isBar = True if any(item in savedExploreSettings['prereqs'] for item in loadedData[savedExploreSettings['setting']][position]["not"]) else False
            # if you are not barred from the next position check to see if you have the prereqs for this position
            if "requires" in loadedData[savedExploreSettings['setting']][position].keys() and not isBar:
                isAllowed = True if any(item in savedExploreSettings['prereqs'] for item in loadedData[savedExploreSettings['setting']][position]["requires"]) else False
                # checks for new prereqs and appends them to the new settings

            if not isBar and isAllowed:
                # If you are allowed and not barred, set the next postition to what you typed
                nextPosition = loadedData[savedExploreSettings['setting']][position]
                # save it to settings for the next time this loop runs
                savedExploreSettings.update({"position": position})
                #adds the earns for the next position.
                if "earns" in nextPosition.keys():
                    for x in nextPosition['earns']:
                        if x not in savedExploreSettings['prereqs']:
                            savedExploreSettings['prereqs'].append(x)
                #this is where traps get loaded n stuff
                if inCombat and "trap" in loadedData[savedExploreSettings['setting']][position].keys():
                    hasTrap = True
                    trapSave = combat().me.save(loadedData[savedExploreSettings['setting']][position]["trap"]["save"])
                    trapDC = loadedData[savedExploreSettings['setting']][position]["trap"]["dc"]
                    saveAbility = str(loadedData[savedExploreSettings['setting']][position]["trap"]["save"]).capitalize()
                    if trapSave.total < trapDC:
                        damageRoll = combat().me.damage(loadedData[savedExploreSettings['setting']][position]["trap"]["damage"])
                    else:
                        damageRoll = False
                #this is where the monsters get loaded into init
                if inCombat and "monsters" in loadedData[savedExploreSettings['setting']][position].keys():
                    hasMonsters = True
                    for monster, mdata in loadedData[savedExploreSettings['setting']][position]["monsters"].items():
                        # checks to see if you already loaded this one, it wont reload it.
                        if monster in savedExploreSettings["monsters"]:
                          hasMonsters = False
                          continue
                        # adds the note to the monster for map data and push them to a variable
                        combat().get_combatant(monster).set_note(f'Location: {mdata[1]} | Token: {mdata[2]} | Size: {mdata[3]} | Color: {mdata[4]}')
                        # re rolls their INIT
                        combat().get_combatant(monster).set_init(vroll("1d20+"+str(combat().get_combatant(monster).initmod)).total)
                        # moves it out of DM group # not implemented yet PR #1383
                        # combat().get_combatant(monster).set_group(None)
                        #re names them
                        combat().get_combatant(monster).set_name(mdata[0])
                        # adds it to the saved Settings that its been loaded
                        savedExploreSettings["monsters"].append(monster) if monster not in savedExploreSettings["monsters"] else 0
                # this is where map updates its stuff for new viewports
                if "map" in nextPosition.keys():
                    mapViewLoader = nextPosition["map"] # settings from the room
                    currentmap = combat().get_combatant("map").get_effect("map").effect["attack"]["details"] #currentmap on init
                    #load and update the map settings before it builds the image
                    currentmap = {x[0].lower(): x[1] for x in
                                               [item.split(": ") for item in currentmap]}
                    currentmap.update({"FOW":mapViewLoader["FOW"], "View":mapViewLoader["View"]})
                    dataout = ' | '.join([f"{item[0].title()}: {item[1]}" for item in currentmap.items()])
                    combat().get_combatant("map").add_effect("map",f"""-attack '||{dataout}'""", -1, False, None, False,None)
            # if anything fails, like being barred or not allowed, save the settings to the previous thing
            else:
                savedExploreSettings.update({"position": savedExploreSettings['position']})
        # if what you typed is not in the possible places
        else:
            nextPosition = loadedData[savedExploreSettings['setting']][savedExploreSettings['position']]
            savedExploreSettings.update({"position": savedExploreSettings['position']})
#saves the new settings to both cvar and init 
me.set_cvar(settingsCVAR, dump_json(savedExploreSettings))
combat().get_combatant("explore").add_effect("settings",f"""-attack '||{ExploreSettings}'""", -1, False, None, False,None)
# check to see if there is a map call or a custom image
if "image" in nextPosition.keys():
    hasImage = True if nextPosition["image"] != "map" else False
    useMap = True if nextPosition["image"] == "map" else False
hasThumb = True if "thumb" in nextPosition.keys() else False
# build the map string for init
if useMap:
    # mapstring being built as a dict
    mapstr = combat().get_combatant("map").get_effect("map").effect["attack"]["details"]
    mapstr = mapstr.replace(' ~ ','" , "')
    mapstr = mapstr.replace(": ",'": "')
    mapstr = load_json('{"'+mapstr+'"}')
    ## the Monsters in Init need to be build again for the image. Gonna have to iterate through all combatants for a Location and Token
    for monster in combat().combatants:
        if monster.note == None or monster.note == '':
            continue
        else:
            mData = monster.note.split(" | ")
            #mData = monster.note.replace(': ', '": "')
            #mData = mData.replace(' | ', '", "')
            #mData = f'{{"{mData}"}}'
            #mData = load_json(mData)
            mData = {x[0].lower(): x[1] for x in [item.split(": ") for item in mData]}
            mData.update({"color": mData["color"]}) if "color" in mData.keys() else mData.update({"color": "r"})
            mData.update({"size": mData["size"]}) if "size" in mData.keys() else mData.update({"size": "M"})
            monsterstr += f'{mData["location"]}{mData["size"]}{mData["color"]}-{monster.name.replace(" ","_")}{"~"+mData["token"] if "token" in mData.keys() else ""}/'
    mapstr = f'https://otfbm.io/{mapstr["Size"]}/{mapstr["View"]}/@{mapstr["Options"]}/*f{mapstr["FOW"].replace(":","")}/{monsterstr}?bg={mapstr["Background"]}'
    # push the new update to map attack

#builds the embed for the old setting
returnstr += f' -title "{savedExploreSettings["setting"]}: {savedExploreSettings["position"]} " '
returnstr += f' -f "Trap|DC: {trapDC}\n{saveAbility} Save: {trapSave}\n{damageRoll["damage"] if damageRoll else "Saved!"}"' if inCombat and hasTrap else f''
returnstr += f' -f "Monsters|New Monsters Appeared in INIT!\nCheck `!i list`"' if hasMonsters else f''
returnstr += f' -f "Error| You are barred from this location" ' if isBar else f''
returnstr += f' -f "Error| You do not have the requirements for this location" ' if not isAllowed else f''
returnstr += f' -f "Description|{nextPosition["description"]}"' # if isAllowed and not isBar else f''
returnstr += f' -f "Choices|{nextPosition["choices"]}"' # if isAllowed and not isBar else f''
returnstr += f' -image {mapstr}' if useMap else f''
returnstr += f' -image "{nextPosition["image"]}"' if hasImage else f''
returnstr += f' -thumb "{nextPosition["thumb"]}"' if hasThumb else f' -thumb <image>'

# sets the footer
returnstr += f' -footer "!e <area name>\n' \
             f'For the Help Page:\n'\
             f'!help e\n\n'\
             f'{combat().me if inCombat else "<Not in Combat"}"'
return returnstr
</drac2>