tembed -t 90 -title "Step 2: Crafting Base Costs" -f "Reference|
```
Light Armor          | 20 gp
Medium Armor         | 250 gp
Heavy Armor          | 450 gp
Simp Melee Weap      | 1.7 gp
Simp Rang Weap       | 13 gp
Mart Melee Weap      | 16 gp
Mart Ranged Weap     | 37 gp
Robes/Cloaks/etc     | 15 gp
Boots/Belts/Hats/etc | 5 gp
Helms/Bracers/etc    | 10gp
Wand/Staff           | 10 gp
Rings                | 5 gp
Instrument (Music)   | 18 gp
Figurine             | 25 gp```
"
-footer "Usage - !craft ability"