tembed -title "Step 4: Crafting Time - List" -footer "Usage - !raft list [-delete \"item\"]"
<drac2>
# loads all primary variables
pargs, returnstr, items = argparse(&ARGS&), "", load_json(savedCraftItems)  
# loads secondary variables
itemToDelete = pargs.get("delete")[0] if pargs.get("delete") else 0
# deletes item if delete argument passed
if itemToDelete: 
  if itemToDelete in items: 
    items.pop(itemToDelete)
    character().set_cvar("savedCraftItems",dump_json(items))
    return f' -f "Deleted|Are you sure you want to delete \"{itemToDelete}\"? I mean its too late.."'
  else:
    return f' -f "Error|You need to spell the item right, or item does not exists in saved items."'
# iterates through all items to list them
for x, y in items.items():
  returnstr += f' -f "{x}|Minimum days to Craft: `{round(y["mindays"],2)}`\nDaily GP cost per check: `{round(y["dailygp"],2)}`\nAbility to be used: `{y["ab"]}`\nCompleted Standard Value: `{y["stdvalue"]}`'
  returnstr +=f'\n Complete: `{y["done"]}`' if "done" in y else f''
  returnstr +=f'\n Days Rolled: `{len(y["dailyrolls"].keys())}`' if "dailyrolls" in y else f''
  returnstr +=f'\n Item Quality: `{y["itemqual"]}`' if "itemqual" in y else f''
  returnstr +=f'\n Item Value: `{y["itemval"]}` gp' if "itemval" in y else f''
  returnstr += f'"'
return returnstr
</drac2>