tembed -t 201 -title "Step by Step Crafting Rules"
-f "Step 1| Determine the ability you will be using for the tools you will use. See `!craft ability` for reference and `!craft level` for restrictions on Rarity"
-f "Step 2| Determine the Base Costs in GP. You must run `!craft base` to determine what will be the base cost of the item"
-f "Step 3| Determine the Materials you will be using. You are limited to crafting item rarity by your level. See `!craft material` for a breakdown of materials"
-f "Step 4| Determine the amount of days, and gold you will need to craft the item. Use `!craft time` to get your crafting plan."
-f "Step 5| Complete the Rolls for the minimum amount, up to the desired quality. See `!craft item` for more information"
-f "Step 6| For magic items, you must meet the item quality in required for enchantment in `!craft ench quality`"
-f "Step 7| Determine your DC for the spellwork. See `!craft ench dc` for reference"
-f "Step 8| You must 
1. Be able to cast the spell
2. Pay for the materials for each day required  
3. Have a formula. 
4. Pass the DC a number of times equal to the spell level

Setup the enchantment data with `!craft ench setup` and then execute with `!craft ench -item itemname`"
-footer "Usage - !craft"