tembed -t 90 -title "Step 1: Tool Crafting Abilities" -f "Reference|

```Strength     | Smith's Tools
             | Carpenter's Tools
             | Mason's Tools
             | Cobbler's Tools
             | Woodcarver's Tools
Dexterity    | Calligrapher's Tools
             | Cobbler's Tools
             | Potter's Tools
             | Tinker's Tools
             | Weaver's Tools
             | Leatherworker's Tools
             | Woodcarver's Tools
             | Painter's Supplies
             | Thieve's Tools
Constitution | Glassblower's Tools
Intelligence | Cartographer's Tools
             | Alchemist's Supplies
             | Jeweler's Tools
             | Tinker's Tools
             | Navigator's Tools
Wisdom       | Cook's Utensils
             | Brewer's Supplies
             | Alchemist's Supplies
             | Cartographer's Tools
             | Jeweler's Tools
             | Herbalism Kit
             | Poisoner's Kit
Charisma     | Painter's Supplies
             | Disguise Kit
             | Forgery Kit```"
-footer "Usage - !craft ability"