tembed -title "Step 4: Crafting Time" -footer "Usage - !dt craft time (ability) (rarity) [-b bonus] -base # [-save ItemName]"
# craft-time v2
<drac2>
#loads both raw arguments and parsed arguments
rawpargs, pargs =&ARGS&, argparse(&ARGS&)
#loads primary variables
workrate, rarity, abmod, mindays, returnstr, itemcraft = 0, "", "", 0, "", {}
#loads craft bonus and base costs if it was passed
craftbonus, basecost = int(pargs.get("b")[0]) if pargs.get("b") else 0, int(pargs.get("base")[0]) if pargs.get("base") else 0
#sets abilities and rarities dicts
abilities = {"str": strengthMod, "dex": dexterityMod, "con": constitutionMod, "inte": intelligenceMod,
             "wis": wisdomMod, "cha": charismaMod, "none": 0}
rarities = {"common": {"dailygp": 1, "timemod": 1, "valuemod": 1},
            "uncommon": {"dailygp": 5, "timemod": 2, "valuemod": 2.5},
            "rare": {"dailygp": 30, "timemod": 3, "valuemod": 15},
            "vrare": {"dailygp": 200, "timemod": 5, "valuemod": 100},
            "legendary": {"dailygp": 1000, "timemod": 10, "valuemod": 500}}
#sets the instructions if not all required arguments are passed
instructions = f'-f \"You must set ability, `str`,`dex`,`con`,`inte`,`wis`,`cha`,or`none`\"\n' \
               f'-f \"Set material rarity, `common`,`uncommon`,`rare`,`vrare`,`legendary`\"\n' \
               f'-f \"Set Tools bonuses if any with `-b 1` for a +1 tool \"\n' \
               f'-f \"Set base cost in GP from `!craft base` or a core item from the PHB with `-base 10`\"\n' \
               f'-f \"When ready to export use `-save ItemName` to save the configuration\"\n' \
               f'-f \"Example:| To check details for using intelligence, crafting an uncommon item, ' \
               f'with +1 Tools and a base cost of 5gp:\n `!craft time int uncommon -b 1 -base 5 -save ' \
               f'ringofmaniac`\" '
# if you didnt specify base cost, return instructions
if basecost == 0:
    return instructions
# iterates through arguments passed for match in ability and mods
for x in rawpargs:
    if x in abilities.keys():
        ab, abmod = x, abilities[x]
    #iterates through rarities passed to make sure its a good rarity
    if x in rarities.keys():
        rarity=x
        y = rarities[x]
        dailygp,timemod,valuemod=y["dailygp"],y["timemod"],y["valuemod"]
#if either checks above fail, return intsturctions
if abmod == "" or rarity  == "":
    return instructions
#calculates all the math for the saved item
workrate = proficiencyBonus + abmod + craftbonus
mindays = (basecost / workrate) * timemod
totalcost = mindays * dailygp
stdvalue = basecost * valuemod
#builds the return string
returnstr += f'-f "To craft an `{rarity}` item, with a base cost of `{basecost} GP` , using your `{ab} ({abmod})` Modifier, and a tool bonus of `{craftbonus}`"\n'
returnstr += f'-f "Your daily work rate is `{workrate} GP` per day"\n'
returnstr += f'-f "Your **MINIMUM** days to craft the item is `{mindays} days` at `{dailygp} GP` per day"\n'
returnstr += f'-f "For a Total Cost of `{totalcost} GP` to craft and a Standard Value of `{stdvalue} GP`"\n'
#builds the cvar if save is passed as argument
if pargs.get("save"):
  itemname = pargs.get("save")
  set_cvar_nx("savedCraftItems","{}")
  itemcraft=load_json(savedCraftItems)
  itemcraft.update({itemname[0]: {"mindays": mindays, "dailygp": dailygp, "ab": ab, "stdvalue": stdvalue}})
  character().set_cvar("savedCraftItems",dump_json(itemcraft))
  returnstr += f'-f "Your item has been saved. You can now craft it with `!craft item -tool \\"tool\\" -item \\"{itemname[0]}\\"`"\n'
#returns whaever is in return string
return returnstr
</drac2>
