tembed -t 201 -title "Working Downtime Rules" -desc "Once you get a job with a business, or a person, you can do your working downtime. You can choose to work part time or full time (1 or 2 DT)"
-f "Usage|You will do 3 rolls
1. Work Quantity - The first will represent how long you can do the work. Do a **Constitution + relevant skill** of your choice.
2. Work Quality - Next do a **skills/tool check with a relevant ability** of your choice. This represents how good you do the work.
3. Work Relationships - Last, do a **any charisma check** of your choice. This represents how well you deal with customers or your coworkers

You will average all of them daily, and at the end of the week, be paid by the amount of DT that you worked." 

-f "Example| Wenner works at the tavern mixing drinks with his Herbalism kit.
- He rolls `Constitution (Athletics)` to represent standing at the bar for extended periods of time.
- He rolls a `Herbalism Kit (Intelligence)` to represent his usage of the toolkit.
- He rolls `Deception` to represent his deceiving customers with whatever hes feeding them." 

-f "Paycheck|Every Friday (realworld) You will receive a paycheck for the amount of DT put in. You will receive `14gp` per week worked. Additionally, your average rolls for the week will give you a bonus below:```
AVG
Week  | Earning Bonus
0-9   | .75
10-15 |  1
16-19 |  1.5
20+   |  2```"

-f "Commands|Set your Job with `!dt work job`
Set your Settings with `!dt work save`
Work for the day (or part time) `!dt work [part]`
Check your work history `!dt work list`
Get paid `!dt work pay`"

-footer "Usage - !dt work help"