tembed -thumb <image> -color <color>
<drac2>
me, settingsCVAR, setting, currentSetting = character(), "ExploreSettings", {}, ""
returnstr = f' -title "Exploration Alias!" -desc "Listing all available Settings:"'
# checks for exisiting cvar/svars and settings
cvarData = get("library", False)
svarPointer= get_svar("serverlibrary", "")
hasSettings = get(settingsCVAR, False)
if hasSettings:
    loadedSetting = load_json(hasSettings)
    currentSetting = loadedSetting["setting"]
# gets the keys in all the cvars, aliases, and svars
if cvarData:
# now determine if its a JSON or a gvar
    if len(cvarData) == 36 and cvarData.count("-") == 4:
    # this means cvarDATA has a GVAR
        libraryData = load_json(get_gvar(cvarData))
        returnstr += f' -f " -- PUBLIC LIBRARY --| '
    else:
    # this means cvarDATA has a CVAR
        libraryData = load_json(get(cvarData))
        returnstr += f' -f " -- PRIVATE LIBRARY --| '
    for savedsetting in libraryData.keys():
        returnstr += f'**{savedsetting}**:\n\u039E  {libraryData[savedsetting]["description"]}{" **<- You are here**" if currentSetting == savedsetting else ""}\n '
    returnstr += f'"'

#this means its an svar pointer to JSON in a gvar
if svarPointer != "":
    serverLibraryData = load_json(get_gvar(svarPointer))
    returnstr += f' -f " -- SERVER LIBRARY --| '
    for savedsetting in serverLibraryData.keys():
        returnstr += f'{savedsetting}:\n\u039E  {serverLibraryData[savedsetting]["description"]}{" **<- You are here**" if currentSetting == savedsetting else ""}\n '
    returnstr += f'"'
# builds the footer
returnstr += f' -footer "!e list\n'\
             f'To view the Help Page\n'\
             f'!help e list"'
return returnstr
</drac2>