tembed -thumb <image> -color <color>
        libraryData = load_json(get_gvar(cvarData))
        returnstr += f' -f "Public Library| '
    else:
    # this means cvarDATA has a CVAR
        libraryData = load_json(get(cvarData))
        returnstr += f' -f "Private Library| '
    for savedsetting in libraryData.keys():
        returnstr += f'{savedsetting}:\n>>*{libraryData[savedsetting]["description"]}*{" **<- You are here**" if currentSetting == savedsetting else ""}\n '
    returnstr += f'"'

#this means its an svar pointer to JSON in a gvar
if svarPointer != "":
    serverLibraryData = load_json(get_gvar(svarPointer))
    returnstr += f' -f "Server Library| '
    for savedsetting in serverLibraryData.keys():
        returnstr += f'{savedsetting}:\n>>*{serverLibraryData[savedsetting]["description"]}*{" **<- You are here**" if currentSetting == savedsetting else ""}\n '
    returnstr += f'"'
# builds the footer
returnstr += f' -footer "!explore area name to move to another area\n' \
             f'!explore setting|set \\"Setting Name\\" to enter a different setting \n'\
             f'!explore list to view a list of available settings"'
return returnstr
</drac2>