tembed 
<drac2>
if str(ctx.channel.id) not in "772656544893632532, 736439805436755998":
  return f' -title "{{name}} Attempts to claim their Welcome Pouch" -f "Error|You can only do this in #xx-rift-house-basement. Shoo!" '
if exists("basement)":
  return f' -title "{{name}} Attempts to claim their Welcome Pouch" -f "Error|You aready claimed it, bzzz!" '
bagsLoaded=load_json(bags) #load the bags
pouch=([x for x in bagsLoaded if x[0]=="Coin Pouch"])[0] #load the coinpouch
ogp = pouch[1]['gp'] # what gp was before?
pouch[1].update({'gp':ogp+250}) #updates new quantities locally
pouch in bagsLoaded or bagsLoaded.append(pouch)
welcomePouch = ["Welcome Pouch", {"Potion of Healing": 3, "Healer's Kit": 1, "Scroll of Protection from Poison": 1, "Small Azure Gem, Spare the Dying": 1, "Dagger": 2}]
welcomePouch in bagsLoaded or bagsLoaded.append(welcomePouch)
set_cvar("bags",dump_json(bagsLoaded)) #dumps them coins back to the cvar
character().set_cvar("basement","")
</drac2>
-title "{{name}} receives their Welcome Pouch!" -f "Welcome Pouch|• 250gp
    • 3 potions of healing (regular) 
    • Healer's kit
    • Spell Scroll for beginniners - Cast "Protection from Poison" (2nd level Spell)  (Can be used by any class)
    • Small Azure Gem (instantly cast "spare the dying" when broken)
    • 2 daggers"