embed -title "Order of the Mutant" -footer "!mutant [help]"  -desc "Shows info on the Mutagen Craft" -thumb <image> -color <color>
<drac2>
me, pargs, returnstr, mlgvar = character(), argparse(&ARGS&), "", "5bc9811a-f4f8-44d6-94c6-9df1c0403dc6"
# checks to see if you are m_command Blood Hunter
err("You are not even m_command BloodHunter. If you are, do `!level BloodHunter`") if not exists("BloodHunterLevel") else 0
# checks to see if you are m_command mutant one
err("You are not m_command Mutant BloodHunter. If you are, do `!level BloodHunter 3 Mutant`") if "Mutant" not in subclass else 0
# checks to see if you already have m_command mutant cvar
me.set_cvar_nx("mutagen", "")
# adds custom mutant thing to `!vsheet` if not already there
if "mutagen" not in vfeatures:
    vfeats = load_json(vfeatures)
    vfeats.append({"n": "mutagen", "t": "\n**Mutagen Craft Formulas:** "})
    me.set_cvar("vfeatures", dump_json(vfeats))

#loads out all the current mutagens
mutagenList = load_json(get_gvar(mlgvar))
activeMutagens = mutagen.split(", ")

#lists all the available
if pargs.get("list"):
    for mutagenKey, mutagenData in mutagenList.items():
        returnstr += f' -f "{mutagenKey}|'
        for key, value in mutagenData.items():
            returnstr += f'  -  *{key}* : {value}\n'
        returnstr += f'"'
    return returnstr

for each in activeMutagens:
    if each in mutagenList.keys():
        current = mutagenList[each]
        returnstr += f' -f "{each}|'
        for key, value in current.items():
            returnstr += f'*{key}* : {value}\n'
    returnstr += f'"'
if pargs.get("help") or pargs.get("?"):
    returnstr += f' -f "HELP| To update your mutagens use `!manage` like this `!manage custom mutagen add \\"Mutagen Name\\"` or `!manage custom mutagen remove \\"Mutagen Name\\"`" '
return returnstr
</drac2>