tembed -title "{{name}} uses Shield Master feat!" 
<drac2>
args = "%*%"
if args:
  if args.isnumeric():
    returnstr = f' -f "Shield Block|If you are subjected to an effect that allows you to make a Dexterity saving throw to take only half damage, you can use your reaction to take no damage if you succeed on the saving throw, interposing your shield between yourself and the source of the effect.\n{character().hp_str()} -> '
    character().modify_hp(+int(args),overflow=False)
    returnstr += f' {character().hp_str()}"'
  else:
    returnstr = f' -f "Error|You must specify the half damage to block `!smBlock 15`"'
else:
  returnstr = f' -f "Error|You must specify the half damage to block `!smBlock 15`"'
return returnstr
</drac2>